;--------------------------------------------------------------------------------------------------------
;Stripper by Walderr
;--------------------------------------------------------------------------------------------------------

;----------
;Изменяет время отката патронов на правильное
;----------
modify:
{
	match:
	{
		"targetname" "ammo_button"
		"classname" "func_button"
	}
	delete:
	{
		"OnUser1" "ammo_buttonUnlock80-1"
	}
	insert:
	{
		"OnUser1" "ammo_buttonUnlock70-1"
	}
}

;----------
;Изменяет время отката факела на правильное
;----------
modify:
{
	match:
	{
		"targetname" "item_torch_button"
		"classname" "func_button"
	}
	delete:
	{
		"OnUser1" "item_torch_buttonUnlock9-1"
	}
	insert:
	{
		"OnUser1" "item_torch_buttonUnlock10-1"
	}
}

;----------
;Возвращает факелу видимость от 1-го лица
;----------
modify:
{
	match:
	{
		"targetname" "item_torch_model"
		"classname" "prop_dynamic"
	}
	insert:
	{
		"rendermode" "2"
	}
	replace:
	{
		"renderamt" "254"
	}
}
