;--------------------------------------------------------------------------------------------------------
;Stripper by GFL Clan
;--------------------------------------------------------------------------------------------------------

;----------
;Перевод всех фраз на Английский язык
;----------
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "Helicopter_path7"
	}
	delete:
	{
		"OnPass" "HelicopterDiesCommandsay ***El HELICOPTERO ha llegado al barranco***1-1"
		"OnPass" "HelicopterDiesCommandsay *** La Puerta del Barranco se va a abrir en 5 segundos ***1.5-1"
	}
	insert:
	{
		"OnPass" "HelicopterDiesCommandsay ***HELICOPTER has reached the ravine***1-1"
		"OnPass" "HelicopterDiesCommandsay *** Ravine door will open in 5 seconds ***1.5-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "HelicopterLeavingTrigger"
	}
	delete:
	{
		"OnStartTouch" "HelicopterLeavingMessageCommandsay ***El HELICOPTERO despegara en 5 segundos***1-1"
	}
	insert:
	{
		"OnStartTouch" "HelicopterLeavingMessageCommandsay ***HELICOPTER will take off in 5 seconds***1-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "942.88 2572.76 693"
	}
	delete:
	{
		"OnPressed" "commandCommandsay ***La ayuda esta en camino. Defiende la base***5-1"
		"OnPressed" "commandCommandsay ***LAS BARCAS DE RESCATE estan en camino***0-1"
	}
	insert:
	{
		"OnPressed" "commandCommandsay ***Help is on the way. Defend the base***5-1"
		"OnPressed" "commandCommandsay ***RESCUE BOATS are on the way***0-1"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "2_path1"
	}
	delete:
	{
		"OnPass" "commandCommandsay ***Una BARCA ha dejado el puerto*** 0-1"
	}
	insert:
	{
		"OnPass" "commandCommandsay ***A BOAT has left the port***0-1"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "2_path8"
	}
	delete:
	{
		"OnPass" "commandCommandsay ***Una BARCA ha llegado a la base***0-1"
	}
	insert:
	{
		"OnPass" "commandCommandsay ***A BOAT has reached the base***0-1"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "path8"
	}
	delete:
	{
		"OnPass" "commandCommandsay ***Una BARCA ha llegado a la base***0-1"
	}
	insert:
	{
		"OnPass" "commandCommandsay ***A BOAT has reached the base***0-1"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "path1"
	}
	delete:
	{
		"OnPass" "commandCommandsay ***Una BARCA ha dejado el puerto***0-1"
	}
	insert:
	{
		"OnPass" "commandCommandsay ***A BOAT has left the port***0-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "button997"
	}
	delete:
	{
		"OnPressed" "commandCommandsay *** LA BARCA DE RESCATE de la base ha escapado ***2-1"
		"OnPressed" "commandCommandsay *** LA BARCA DE RESCATE del camino alternativo ha escapado ***14-1"
	}
	insert:
	{
		"OnPressed" "commandCommandsay *** THE RESCUE BOAT of the base has escaped ***2-1"
		"OnPressed" "commandCommandsay *** THE RESCUE BOAT of the alternative path has escaped ***14-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "button996"
	}
	delete:
	{
		"OnPressed" "commandCommandsay *** Esperad a que la BARCA DE RESCATE de la base escape ***1-1"
	}
	insert:
	{
		"OnPressed" "commandCommandsay *** Wait for the base RESCUE BOAT to escape ***1-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "button995"
	}
	delete:
	{
		"OnPressed" "commandCommandsay *** PELIGRO: El misil ha sido lanzado del silo ***1-1"
	}
	insert:
	{
		"OnPressed" "commandCommandsay *** DANGER: The missile has been launched from the silo ***1-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "puertafinal"
	}
	delete:
	{
		"OnPressed" "commandCommandsay *** La Puerta se va a abrir en 15 segundos ***01"
	}
	insert:
	{
		"OnPressed" "commandCommandsay *** The door will open in 15 seconds ***01"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "544 -5521 826.01"
	}
	delete:
	{
		"OnPressed" "commandCommandsay *** El primer transportador ha partido ***5-1"
		"OnPressed" "commandCommandsay *** El primer transportador se va en 5 segundos ***0-1"
	}
	insert:
	{
		"OnPressed" "commandCommandsay *** The first tram has departed ***5-1"
		"OnPressed" "commandCommandsay *** The first tram leaves in 5 seconds ***0-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "864 -5521 826"
	}
	delete:
	{
		"OnPressed" "commandCommandsay *** El segundo transportador ha partido ***5-1"
		"OnPressed" "commandCommandsay *** El segundo transportador se va en 5 segundos ***0-1"
	}
	insert:
	{
		"OnPressed" "commandCommandsay *** The second tram has departed ***5-1"
		"OnPressed" "commandCommandsay *** The second tram leaves in 5 seconds ***0-1"
	}
}
