;--------------------------------------------------------------------------------------------------------
;Stripper by Walderr
;--------------------------------------------------------------------------------------------------------

;-------------
;Исправляет мигающие таймеры и каналы геймтекста
;-------------
modify:
{
	match:
	{
		"targetname" "text_sec"
		"classname" "game_text"
	}
	replace:
	{
		"holdtime" "2.0"
		"fxtime" "1.0"
		"effect" "0"
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "text_seconds_left"
		"classname" "game_text"
	}
	replace:
	{
		"holdtime" "2.0"
		"fxtime" "1.0"
		"fadeout" "0.0"
		"fadein" "0.0"
		"channel" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "seconds_left"
		"classname" "game_text"
	}
	replace:
	{
		"holdtime" "2.0"
		"fxtime" "1.0"
		"channel" "5"
	}
}
