;--------------------------------------------------------------------------------------------------------
;Stripper by GFL Clan
;--------------------------------------------------------------------------------------------------------

;----------
;Исправляет отображение частиц финального лазера D Ending
;----------
modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "escape_beam_part1"
	}
	delete:
	{
		"OnUser1" "!selfStop7.4-1"
	}
	insert:
	{
		"OnUser1" "!selfDestroyImmediately7.4-1"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "escape_beam_part2"
	}
	delete:
	{
		"OnUser1" "!selfStop7.4-1"
	}
	insert:
	{
		"OnUser1" "!selfDestroyImmediately7.4-1"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "escape_beam_part3"
	}
	delete:
	{
		"OnUser1" "!selfStop7.4-1"
	}
	insert:
	{
		"OnUser1" "!selfDestroyImmediately7.4-1"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "escape_beam_part4"
	}
	delete:
	{
		"OnUser1" "!selfStop7.4-1"
	}
	insert:
	{
		"OnUser1" "!selfDestroyImmediately7.4-1"
	}
}
