;---------------------------------------------------------------
;Stripper by Lishang
;---------------------------------------------------------------

;----------
;Удаляет таймер завершающий раунд
;----------
filter:
{
	"targetname" "Shitter"
	"classname" "logic_timer"
	"hammerid" "4557128"
}
