;--------------------------------------------------------------------------------------------------------
;Stripper by Kondik
;--------------------------------------------------------------------------------------------------------

;----------
;Отключение изменения кваров изменяющих bhop при старте карты 
;----------
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMultiNewMap" "CmdCommandsv_friction 401"
		"OnMultiNewMap" "CmdCommandsv_accelerate 501"
		"OnMultiNewMap" "CmdCommandsv_airaccelerate 1001"
		"OnMultiNewMap" "CmdCommandsv_enablebunnyhopping 101"
	}
}


modify:
{
	match:
	{
		"targetname" "Level_Case_Stage"
	}
	delete:
	{
		"OnCase05" "CmdCommandsv_airaccelerate 133751"
		"OnCase05" "CmdCommandsv_enablebunnyhopping 101"
	}
}

modify:
{
	match:
	{
		"targetname" "Door_4"
	}
	delete:
	{
		"OnFullyClosed" "CmdCommandsv_enablebunnyhopping 101"
	}
}

modify:
{
	match:
	{
		"targetname" "Warmup_Relay"
	}
	delete:
	{
		"OnTrigger" "CmdCommandsv_airaccelerate 133701"
	}
}
