;--------------------------------------------------------------------------------------------------------
;Stripper by Walderr
;--------------------------------------------------------------------------------------------------------

;----------
;Изменение модели людей на модель с удалёнными хитбоксами (для оптимизации сервера)
;----------
modify:
{
	match:
	{
		"targetname" "MZMTimer"
	}
	replace:
	{
		"vscripts" "EnforcePlayerModel_jaze.nut"
	}
}

;----------
;Заменяет отсутствующий звук
;----------
modify:
{
	match:
	{
		"message" "items/ammopickup.wav"
	}
	replace:
	{
		"message" "items/pickup_ammo_01.wav"
	}
}
