;--------------------------------------------------------------------------------------------------------
;Stripper by Walderr
;--------------------------------------------------------------------------------------------------------

;----------
;Изменение модели людей на модель с удалёнными хитбоксами (для оптимизации сервера)
;----------
modify:
{
	match:
	{
		"targetname" "MZMTimer"
	}
	replace:
	{
		"vscripts" "EnforcePlayerModel_jaze.nut"
	}
}
