;--------------------
;Stripper by Walderr
;--------------------

;----------
;Изменение модели людей на модель с удалёнными хитбоксами (для оптимизации сервера)
;----------
modify:
{
	match:
	{
		"targetname" "model_relay"
	}
	replace:
	{
		"vscripts" "minecraft_models_jaze.nut"
	}
}
