;--------------------------------------------------------------------------------------------------------
;Stripper by Walderr
;--------------------------------------------------------------------------------------------------------

;----------
;Изменение модели людей на модель с удалёнными хитбоксами (для оптимизации сервера)
;----------
modify:
{
	match:
	{
		"targetname" "model_relay"
	}
	replace:
	{
		"vscripts" "minecraft_models_jaze.nut"
	}
}

;----------
;Делает текстуру торта прозрачнее для улучшения видимости
;----------
modify:
{
	match:
	{
		"targetname" "heal1_cake"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "50"
	}
}
