;--------------------------------------------------------------------------------------------------------
;Stripper by Mapeadores
;--------------------------------------------------------------------------------------------------------

;-------------
;Исправляет неправильные углы телепортов
;-------------
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"UseLandmarkAngles" "0"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}
