;--------------------------------------------------------------------------------------------------------
;Stripper by Mapeadores
;--------------------------------------------------------------------------------------------------------

;----------
;Исправляет неправильные углы телепортов
;----------
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}
