;--------------------------------------------------------------------------------------------------------
;Stripper by Walderr
;--------------------------------------------------------------------------------------------------------

;----------
;Изменение модели людей на модель с удалёнными хитбоксами (для оптимизации сервера)
;----------
;modify:
;{
;	match:
;	{
;		"targetname" "model_relay"
;	}
;	replace:
;	{
;		"vscripts" "minecraft_models_jaze.nut"
;	}
;}

;----------
;Делает текстуру торта прозрачнее для улучшения видимости
;----------
modify:
{
	match:
	{
		"targetname" "heal1_cake"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "50"
	}
}

;----------
;Возвращает материям видимость от 1-го лица
;----------
modify:
{
	match:
	{
		"targetname" "sword_model"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "254"
	}
}

modify:
{
	match:
	{
		"origin" "4724 145 6716"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "254"
	}
}

modify:
{
	match:
	{
		"origin" "9360 566.794 5791"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "254"
	}
}

;----------
;Исправляет мигающих зомби
;----------
modify:
{
	match:
	{
		"rendermode" "9"
		"classname" "env_sprite"
	}
	replace:
	{
		"rendermode" "5"
	}
}
