;--------------------------------------------------------------------------------------------------------
;Stripper by Walderr
;--------------------------------------------------------------------------------------------------------

;----------
;Изменяет время отката материи на правильное
;----------
modify:
{
	match:
	{
		"targetname" "unammo_compare"
		"classname" "logic_compare"
	}
	delete:
	{
		"OnEqualTo" "!selfSetCompareValue075-1"
	}
	insert:
	{
		"OnEqualTo" "!selfSetCompareValue065-1"
	}
}
