;--------------------------------------------------------------------------------------------------------
;Stripper by Walderr
;--------------------------------------------------------------------------------------------------------

;----------
;Исправляет возможность подобрать Coingun, не покупая его
;----------
modify:
{
	match:
	{
		"targetname" "shop_itemspawn"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "coingun_templateMRocketLauncherAddOutputorigin -1112 -384 -2000-1"
	}
	insert:
	{
		"OnTrigger" "coingun_templateMRocketLauncherAddOutputorigin -1097 -396 -2000-1"
	}
}
