;--------------------------------------------------------------------------------------------------------
;Stripper by Walderr
;--------------------------------------------------------------------------------------------------------

;----------
;Исправляет тайминги сообщений запуска базуки в чате
;----------
modify:
{
	match:
	{
		"targetname" "nrk_item_bazooka_filter"
		"classname" "filter_activator_name"
	}
	delete:
	{
		"OnPass" "consoleCommandsay ### BAZOOKA LAUNCHING IN 1 SECONDS ##0-1"
		"OnPass" "consoleCommandsay ### BAZOOKA LAUNCHING IN 2 SECONDS ##0-1"
	}
	insert:
	{
		"OnPass" "consoleCommandsay ### BAZOOKA LAUNCHING IN 1 SECONDS ##2-1"
		"OnPass" "consoleCommandsay ### BAZOOKA LAUNCHING IN 2 SECONDS ##1-1"
	}
}
