;--------------------------------------------------------------------------------------------------------
;Stripper by Walderr
;--------------------------------------------------------------------------------------------------------

;----------
;Возвращает Гравипушке видимость от 1-го лица
;----------
modify:
{
	match:
	{
		"targetname" "gungrav"
		"classname" "prop_dynamic"
	}
	insert:
	{
		"rendermode" "2"
	}
	replace:
	{
		"renderamt" "254"
	}
}
