;--------------------------------------------------------------------------------------------------------
;Stripper by Mapeadores
;--------------------------------------------------------------------------------------------------------

;----------
;Увеличивает время раунда, которого обычно не достаточно чтобы пройти карту
;----------
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "ComCommandmp_roundtime 90-1"
	}
	insert:
	{
		"OnMapSpawn" "Com,Command,mp_roundtime 12,0,-1"
	}
}
