;--------------------------------------------------------------------------------------------------------
;Stripper by Walderr
;--------------------------------------------------------------------------------------------------------

;-------------
;Возвращает артефакту видимость от 1-го лица
;-------------
modify:
{
	match:
	{
		"targetname" "artefact_model"
		"classname" "prop_dynamic"
	}
	insert:
	{
		"rendermode" "2"
	}
	replace:
	{
		"renderamt" "254"
	}
}
