;--------------------------------------------------------------------------------------------------------
;Stripper by Walderr
;--------------------------------------------------------------------------------------------------------

;----------
;Изменяет время закрытия двери на правильное
;----------
modify:
{
	match:
	{
		"origin" "3874 -657.5 286.5"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "commandsCommandsay >- 5 more seconds  -<351"
		"OnStartTouch" "commandsCommandsay >- Hold for 40 seconds  -<01"
	}
	insert:
	{
		"OnStartTouch" "commandsCommandsay >- 5 more seconds  -<511"
		"OnStartTouch" "commandsCommandsay >- Hold for 56 seconds  -<01"
	}
}

;----------
;Изменяет время прибытия лифта на правильное
;----------
modify:
{
	match:
	{
		"origin" "1598 -1353 -38"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "commandsCommandsay >-Elevator coming in 30 sec-<21"
		"OnStartTouch" "commandsCommandsay >- 5 more seconds  -<251"
	}
	insert:
	{
		"OnStartTouch" "commandsCommandsay >-Elevator coming in 40 sec-<11"
		"OnStartTouch" "commandsCommandsay >- 5 more seconds  -<361"
	}
}

;----------
;Исправляет фарм урона на зомби в вентиляции в конце карты
;----------
modify:
{
	match:
	{
		"origin" "4187.5 -659.5 157.5"
		"classname" "func_door"
	}
	delete:
	{
		"OnFullyOpen" "EndCrouchZombieHelpEnable35-1"
	}
	insert:
	{
		"OnFullyOpen" "EndCrouchZombieHelpEnable12-1"
		"OnFullyOpen" "EndCrouchZombieHelp2Enable12-1"
	}
}

modify:
{
	match:
	{
		"targetname" "EndCrouchZombieHelp"
		"classname" "trigger_push"
	}
	replace:
	{
		"speed" "300"
	}
}

add:
{
	"model" "*8"
	"targetname" "EndCrouchZombieHelp2"
	"StartDisabled" "1"
	"speed" "300"
	"spawnflags" "1"
	"pushdir" "0 0 0"
	"origin" "4185 -651.5 125"
	"alternateticksfix" "0"
	"classname" "trigger_push"
}

;----------
;Увеличивает урон по людям в вент. трубе
;----------
modify:
{
	match:
	{
		"targetname" "CTHurter_02"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "40"
	}
}
