;--------------------------------------------------------------------------------------------------------
;Stripper by Mapeadores & Walderr
;--------------------------------------------------------------------------------------------------------

;----------
;Иcправляет краш сервера на 7 уровне
;----------
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "Time1_Trig1"
	}
	delete:
	{
		"OnStartTouch" "Lvl7_AFK_Tp0AddOutputtarget Time1_MainDest101"
		"OnStartTouch" "Lvl7_AFK_Tp0AddOutputtarget Lvl7_AFK_Dest1521"
		"OnStartTouch" "Lvl7_AFK_Tp0FireUser1101"
		"OnStartTouch" "Lvl7_AFK_Tp0FireUser1521"
	}
	insert:
	{
		"OnStartTouch" "Lvl7_AFK_Tp0,Enable,,10,1"
		"OnStartTouch" "Lvl7_AFK_Tp0,Disable,,51.98,1"
		"OnStartTouch" "Lvl7_AFK_Tp0_other,Enable,,52,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "Lvl7_AFK_Tp0"
	}
	delete:
	{
		"OnUser1" "!selfDisable0-1"
		"OnUser1" "!selfEnable0.02-1"
	}
	insert:
	{
		"target" "Time1_MainDest"
	}
}

add:
{
	"model" "*392"
	"classname" "trigger_teleport"
	"targetname" "Lvl7_AFK_Tp0_other"
	"StartDisabled" "1"
	"spawnflags" "1"
	"UseLandmarkAngles" "1"
	"target" "Lvl7_AFK_Dest1"
	"origin" "8325.5 -3055.5 5459.5"
	"OnStartTouch" "Map_Filter_Zombie,TestActivator,,0,-1"
}

;----------
;Уменьшает здоровье пауков
;----------
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Spider_Health"
	}
	delete:
	{
		"OnStartTouch" "Spider_Break*AddHealth4000-1"
	}
	insert:
	{
		"OnStartTouch" "Spider_Break*,AddHealth,120,0,-1"
	}
}

;----------
;Облегчает битву со Snorlax'ом
;----------
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Snorlax_Boss_Phys"
	}
	delete:
	{
		"OnHealthChanged" "Boss_HealthSubtract10-1"
	}
	insert:
	{
		"OnHealthChanged" "Boss_Health,Subtract,2,0,-1"
	}
}

;----------
;Облегчает битву со скелетами
;----------
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Skeleton_Boss_Phys1"
	}
	delete:
	{
		"OnHealthChanged" "Skeleton_Boss_Health1Subtract10-1"
	}
	insert:
	{
		"OnHealthChanged" "Skeleton_Boss_Health1,Subtract,1.15,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Skeleton_Boss_Phys2"
	}
	delete:
	{
		"OnHealthChanged" "Skeleton_Boss_Health2Subtract10-1"
	}
	insert:
	{
		"OnHealthChanged" "Skeleton_Boss_Health2,Subtract,1.15,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Skeleton_Boss_Phys3"
	}
	delete:
	{
		"OnHealthChanged" "Skeleton_Boss_Health3Subtract10-1"
	}
	insert:
	{
		"OnHealthChanged" "Skeleton_Boss_Health3,Subtract,1.15,0,-1"
	}
}

;----------
;Возвращает грибочкам видимость от 1-го лица
;----------
modify:
{
	match:
	{
		"targetname" "Item_Fire_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "254"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Mines_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "254"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Electro_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "254"
	}
}
