;--------------------------------------------------------------------------------------------------------
;Stripper by Walderr
;--------------------------------------------------------------------------------------------------------

;----------
;Изменяет время закрытия двери на правильное
;----------
modify:
{
	match:
	{
		"origin" "3874 -657.5 286.5"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "commandsCommandsay >- 5 more seconds  -<351"
		"OnStartTouch" "commandsCommandsay >- Hold for 40 seconds  -<01"
	}
	insert:
	{
		"OnStartTouch" "commandsCommandsay >- 5 more seconds  -<511"
		"OnStartTouch" "commandsCommandsay >- Hold for 56 seconds  -<01"
	}
}

;----------
;Изменяет время прибытия лифта на правильное
;----------
modify:
{
	match:
	{
		"origin" "1598 -1353 -38"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "commandsCommandsay >-Elevator coming in 30 sec-<21"
		"OnStartTouch" "commandsCommandsay >- 5 more seconds  -<251"
	}
	insert:
	{
		"OnStartTouch" "commandsCommandsay >-Elevator coming in 40 sec-<11"
		"OnStartTouch" "commandsCommandsay >- 5 more seconds  -<361"
	}
}

;----------
;Исправляет фарм урона на зомби в вентиляции в конце карты
;----------
modify:
{
	match:
	{
		"origin" "4187.5 -659.5 157.5"
		"classname" "func_door"
	}
	delete:
	{
		"OnFullyOpen" "EndCrouchZombieHelpEnable35-1"
	}
	insert:
	{
		"OnFullyOpen" "EndCrouchZombieHelpEnable5-1"
	}
}

modify:
{
	match:
	{
		"targetname" "EndCrouchZombieHelp"
		"classname" "trigger_push"
	}
	replace:
	{
		"origin" "4280 -651.5 125"
		"speed" "350"
	}
}
