;--------------------------------------------------------------------------------------------------------
;Stripper by Walderr
;--------------------------------------------------------------------------------------------------------

;-------------
;Исправляет мигающих зомби
;-------------
modify:
{
	match:
	{
		"rendermode" "9"
		"classname" "env_sprite"
	}
	replace:
	{
		"rendermode" "5"
	}
}
