;--------------------------------------------------------------------------------------------------------
;Stripper by Walderr
;--------------------------------------------------------------------------------------------------------

;-------------
;Исправляет мигающих зомби
;-------------
modify:
{
	match:
	{
		"rendermode" "9"
		"classname" "env_sprite"
	}
	replace:
	{
		"rendermode" "5"
	}
}

;-------------
;Исправляет конфликт каналов геймтекста
;-------------
modify:
{
	match:
	{
		"targetname" "kirito_hpshow"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "5"
	}
}
