;--------------------------------------------------------------------------------------------------------
;Stripper by Mapeadores
;--------------------------------------------------------------------------------------------------------

;----------
;Исправляет мгновенное закрытие дверей сразу после открытия
;----------
modify:
{
	match:
	{
		"classname" "func_door"
		"wait" "0"
	}
	replace:
	{
		"wait" "-1"
	}
}
