;--------------------------------------------------------------------------------------------------------
;Stripper by Walderr
;--------------------------------------------------------------------------------------------------------

;----------
;Изменяет время закрытия двери на правильное
;----------
modify:
{
	match:
	{
		"origin" "3874 -657.5 286.5"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "commandsCommandsay >- 5 more seconds  -<351"
		"OnStartTouch" "commandsCommandsay >- Hold for 40 seconds  -<01"
	}
	insert:
	{
		"OnStartTouch" "commandsCommandsay >- 5 more seconds  -<511"
		"OnStartTouch" "commandsCommandsay >- Hold for 56 seconds  -<01"
	}
}
